# wire.net

./: .gitignore  LICENSE  README.md  Wire.sln
Wire/: AppContext.cs  IAppContext.cs  IComponent.cs  IInstance.cs  ILiveComponent.cs  IProps.cs  IWire.cs  IWiring.cs  InheritanceLevel.cs  Properties.cs  Wire.csproj
Wire.Sample/: IItems.cs  ItemsComponent.cs  Program.cs  RealItems.cs  TestItems.cs  Wire.Sample.csproj
Wire.Tests/: AppContextTest.cs  Integer.cs  Wire.Tests.csproj  app-prod.properties  app-test.properties  app.properties  qualifiers.xml
Wire.Tests/Components/: ComponentTest.cs  LiveComponentTest.cs
Wire.Tests/Fk/: FkComponent.cs  FkProps.cs  FkScalar.cs  FkWire.cs
Wire.Tests/Instances/: CachedInstancesTest.cs  ComponentsContainerTest.cs  DisposableInstanceTest.cs  InstanceEnvelopeTest.cs  InstancesTest.cs  WiringCandidatesTest.cs
Wire.Tests/Props/: AppPropsTest.cs  BasicPropsTest.cs  XmlPropsTest.cs
Wire.Tests/Wiring/: BaseWiringTest.cs  BinaryTest.cs  EqualClassTest.cs  MatchedWiresTest.cs  ProfileWireTest.cs  QualifierWireTest.cs
Wire/Cli/: CommandArgs.cs  CommandArgsEnvelope.cs  CommandLine.cs  EmptyArgs.cs  ICommandArgs.cs
Wire/Components/: Component.cs  LiveComponent.cs  RefreshableComponent.cs
Wire/Instances/: CachedInstances.cs  CloseableInstance.cs  ComponentsContainer.cs  DisposableInstance.cs  Instance.cs  InstanceEnvelop.cs  WiringCandidates.cs
Wire/Props/: AppProps.cs  AppPropsOf.cs  BasicProps.cs  CliProps.cs  CliPropsOf.cs  InputsFromFileNames.cs  JsonProps.cs  ObservedFile.cs  ProfileNames.cs  PropertyFileNames.cs  PropsEnvelope.cs  QualifiersProps.cs  QualifiersPropsOf.cs  RefreshableScalar.cs  XmlProps.cs
Wire/Wiring/: BaseWiring.cs  Binary.cs  EqualClass.cs  MatchedWires.cs  ProfileWire.cs  QualifierWire.cs  WiringBasic.cs
