<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0-alpha1</Version>
    <Title>Wire</Title>
    <PackageId>Wire</PackageId>
    <Authors>Gaivoronskym</Authors>
    <PackageProjectUrl>https://github.com/gaivoronskym/wire.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yaapii.Atoms" Version="3.0.0" />
    <PackageReference Include="Yaapii.JSON" Version="13.3.3" />
    <PackageReference Include="Yaapii.Xml" Version="2.0.2" />
  </ItemGroup>

</Project>
