<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yaapii.Atoms" Version="3.0.0" />
    <PackageReference Include="Yaapii.JSON" Version="13.3.3" />
    <PackageReference Include="Yaapii.Xml" Version="2.0.2" />
  </ItemGroup>

</Project>
